[tox]
envlist = py27, py33, cover

[testenv]
commands = 
	python setup.py develop
	py.test -c nose_development.ini tests/

[testenv:cover]
basepython =
	python2.7
commands = 
	python setup.py develop
	py.test --cov crabpy --cov-report term-missing -c nose_development.ini tests/
