[tox]
envlist = py27, py32, py33, cover

[testenv]
commands = 
	python setup.py develop
	python setup.py nosetests --tc-file nose_development.ini
deps =
	nose
	nose-testconfig

[testenv:cover]
basepython =
	python2.7
commands = 
	python setup.py develop
	python setup.py nosetests --tc-file nose_development.ini --config nose_cover.cfg
deps =
	nose
	nose-testconfig
	coverage
