[tox]
envlist = py36, py38, cover

[testenv]
commands =
    pip install -r requirements-dev.txt
	python setup.py develop
	py.test tests/

[testenv:cover]
basepython =
	python3.8
commands =
    pip install -r requirements-dev.txt
	python setup.py develop
	py.test --cov crabpy --cov-report term-missing tests/
